spring.application.name=todo-backend
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=db_controller
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

# JWT Secrets
security.jwt.secret-key=HRq#VU!vhaYKUhPAN8vgnMqdNp44j!hMNSWyPrm&CBNo#!pHY8P2B&5%7qBQ9Mub8dkpFgALQR6u$yudygvCWk8mk59K@7YJML*qMCsR5Uh^FU^Li!Lze%KiqLYgkeGu
security.jwt.expiration-time=604800000

logging.level.com=DEBUG
logging.level.sql=DEBUG