spring.application.name=todo-backend
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=db_controller
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

# JWT Secrets
security.jwt.secret-key=0fa06f10becbc4b8a95457fcf361c6a4412b7a5bd9985dc531a6d54b4254dd9a
security.jwt.expiration-time=604800000
spring.app.jwtCookieName=todo-manager

logging.level.com=DEBUG
logging.level.sql=DEBUG