spring.application.name=todo-backend
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=db_controller
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

logging.level.com=DEBUG
logging.level.sql=DEBUG